<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(620,320)" to="(620,340)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(390,240)" to="(600,240)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(360,190)" to="(620,190)"/>
    <wire from="(350,200)" to="(610,200)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(340,260)" to="(590,260)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(350,370)" to="(530,370)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(630,300)" to="(660,300)"/>
    <wire from="(250,390)" to="(530,390)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(610,200)" to="(610,260)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(317,407)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(883,379)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(155,373)" name="Text">
      <a name="text" val="B4 B3 B2 B1"/>
    </comp>
    <comp lib="6" loc="(792,379)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(679,263)" name="Text">
      <a name="text" val="4-bit Adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(109,283)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(822,380)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(421,232)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,257)" name="Text">
      <a name="text" val="A4 A3 A2 A1"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,282)" name="Text">
      <a name="text" val="4-bit Adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(330,260)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(110,343)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(759,378)" name="Text">
      <a name="text" val="F5"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(851,380)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="3" loc="(700,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(380,246)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
  </circuit>
</project>
